{
  "spellcheck": true,
  "showLineNumber": true,
  "spellcheckDictionary": [
    "config",
    "Kubernetes",
    "Containerd",
    "kubectl",
    "Mattrim",
    "Threestrings",
    "TrollSkull",
    "halfling",
    "Finlan",
    "Essaerea",
    "duffel",
    "Duinen",
    "Terraform",
    "HashiCorp"
  ],
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": false
}